# Format:
# module:released-version:current-version

gapic-generator-java:2.46.2:2.46.2
api-common:2.37.2:2.37.2
gax:2.54.2:2.54.2
gax-grpc:2.54.2:2.54.2
gax-httpjson:0.139.2:0.139.2
proto-google-common-protos:2.45.2:2.45.2
grpc-google-common-protos:2.45.2:2.45.2
proto-google-iam-v1:1.40.2:1.40.2
grpc-google-iam-v1:1.40.2:1.40.2
proto-google-iam-v2beta:1.40.2:1.40.2
grpc-google-iam-v2beta:1.40.2:1.40.2
google-iam-policy:1.40.2:1.40.2
proto-google-iam-v2:1.40.2:1.40.2
grpc-google-iam-v2:1.40.2:1.40.2
google-cloud-core:2.44.2:2.44.2
google-cloud-shared-dependencies:3.36.2:3.36.2
